# MiniQuests

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
MiniQuests/: .classpath  .gitignore  .project  libgdx gallery.txt  readme.txt  stats.txt  todo.txt
MiniQuests-android/: .classpath  .project  AndroidManifest.xml
MiniQuests-android/res/values/: strings.xml
MiniQuests-android/src/com/dishmoth/miniquests/: MainActivity.java
MiniQuests-applet/: .classpath  .gitignore  .project
MiniQuests-applet/src-applet/com/dishmoth/miniquests/: EnvBitsApplet.java  KeyMonitorApplet.java  MainApplet.java  OggDecode.java  RecolourTool.java  ResourcesApplet.java  SoundsApplet.java  Storage.java  StorageCookies.java  StorageMuffins.java
MiniQuests-desktop/: .classpath  .gitignore  .project
MiniQuests-desktop/src/com/dishmoth/miniquests/: Main.java
MiniQuests-html/: .classpath  .gitignore  .project  gwt-notes.txt
MiniQuests-html/src/com/dishmoth/miniquests/: GwtDefinition.gwt.xml
MiniQuests-html/src/com/dishmoth/miniquests/client/: GwtLauncher.java
MiniQuests/src/: MainGame.gwt.xml
MiniQuests/src/com/dishmoth/miniquests/: MainGame.java
MiniQuests/src/com/dishmoth/miniquests/game/: AnimPicture.java  Block.java  BlockArray.java  BlockPattern.java  (+71 more)
android/: .gitignore  AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/dishmoth/miniquests/: AndroidLauncher.java  MainActivity.java
app/: build.gradle
app/src/com/: .gitignore
app/src/com/dishmoth/miniquests/: EnvBitsApp.java  KeyMonitorApp.java  MainWindow.java  OggDecode.java  RecolourTool.java  ResourcesApp.java  SoundEffect.java  SoundsApp.java  TimingControl.java  TimingStats.java
core/src/: MiniQuestsGame.gwt.xml
core/src/com/dishmoth/miniquests/: MiniQuestsGame.java
desktop/: .gitignore  build.gradle
desktop/src/com/dishmoth/miniquests/: DesktopLauncher.java
html/: build.gradle
html/src/com/dishmoth/miniquests/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index-superdev.html  index.html  styles.css
ios/: build.gradle  robovm.properties
ios/src/com/dishmoth/miniquests/: IOSLauncher.java
(+289 files in other folders)
